*{
	margin:0px;
	padding:0px;
	box-sizing: border-box; /* To align make a picture circular */
}
.image img{
	height: 250px;
	width: 250px;
	border-radius: 50%;
	display: block;
	margin: 50px auto; /* To align make a picture circular */
}
.body {
        text-align: center;
} /* To align everything in home page in the center */
#td {
	font-family: Sans-serif;
	font-size: 55px;
	color: #87CEEB;
	text-align: center;
} /* Everything in Table 2 */
table{
	text-align: center;
} /* Table 2 and 1 should be centered*/
li{
	color:#ADD8E6;
	font-family: trebuchetms;
	font-size: 40px;
