<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
		<link rel="icon" href="contact/logo.png" type="image/x-icon">
		<style  type="text/css">
		table{
		text-align: center;
		} 
		a:link { color: black; text-decoration: none; font-weight: normal; }
		a:visited { color: black; text-decoration: none; font-weight: normal; }
		a:active { color: black; text-decoration: none; }
		a:hover { color: blue; text-decoration: none; font-weight: none; }
</style>
		</style>
    </head>
    <body style="background-color:black">
	<!-- Banner --!>
	<table border="0" width="100%">
		<tr height="50">
			<td bgcolor="#DCDCDC"><a href="index.html" style="color:black;">HOME</a> </td>
			<td bgcolor="#A9A9A9"><a href="interests.html" style="color:black;"> MY INTERESTS</a> </td>
			<td bgcolor="#808080"><a href="portfolio.html" style="color:black;"> MY PORTFOLIO</a> </td>
			<td bgcolor="#696969"><a href="photos.html" style="color:black;"> PHOTOS</a> </td>
			<td bgcolor="#708090"><a href="contact.html" style="color:black;"> CONTACT ME</a> </td>
		</tr>
	</table>
	<br><br><br><br>
	<!-- Photos --!>
	<div>
	<center>
		<video autoplay loop muted>
			<source src="contact/contact me.mp4" type="video/mp4">
		</video>
	</center>
	</div>
	<br><br>
	<!-- Photos of insta etc --!>
	<center>
	<img src="contact/snap.png" alt="Snapchat" height="200px"><br>
	<a href="https://www.instagram.com/"><img src="contact/insta.png" alt="Instagram" height="200px"></a><br>
	<a href="https://www.facebook.com/"><img src="contact/facebook.png" alt="Facebook" height="150px"></a><br><br><br>
	<a href="https://ca.pinterest.com/"><img src="contact/pinterest.png" alt="Pinterest" height="150px"></a>
	</center>
	<center>
	<h1 style="background-color:white;font-family:bitter">647-896-4589<h1>
	<h1 style="background-color:white;font-family:bitter">Bertha.Dobré@gmail.com<h1>
	<h1 style="background-color:white;font-family:bitter">Live. Laugh. Love. <h1>
	</center>
    </body>
	<footer>
	<br>
	<center style="color:white"> &copy; TM 2025 </center>
	</footer>
</html>
