<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
		<link rel="stylesheet" href="index/styling1.css">
		<link rel="icon" href="index/logo.png" type="image/x-icon">
		<style  type="text/css">
			a:link { color: black; text-decoration: none; font-weight: normal; }
			a:visited { color: black; text-decoration: none; font-weight: normal; }
			a:active { color: black; text-decoration: none; }
			a:hover { color: blue; text-decoration: none; font-weight: none; }
	</style>	
    </head>
    <body style="background-color:black">
	<!-- Banner --!>
	<table border="0" width="100%">
		<tr height="50">
			<td bgcolor="#F0FFFF"><a href="index.html">HOME</a></td>
			<td bgcolor="#89CFF0"><a href="interests.html"> MY INTERESTS</a></td>
			<td bgcolor="#87CEEB"><a href="portfolio.html"> MY PORTFOLIO</a> </td>
			<td bgcolor="#0096FF"><a href="photos.html"> PHOTOS</a></td>
			<td bgcolor="#6495ED"><a href="contact.html"> CONTACT ME</a></td>
		</tr>
	</table>
	<br><br><br><br>
	<!-- About Me --!>
	<div class="body">
		<video autoplay loop muted class = "body">
			<source src="index/about me.mp4" type="video/mp4">
		</video>
	</div>	
	<h1 style="color:#4682B4;font-size: 75px" class = "body">Bertha Dobré</h1>
	<!-- Picture of face --!>
	<center><img src="index/cartoon teen face.png" alt="Selfie" height="300px"></center>
	<br>
	<!-- Table 2 --!>
	<center>
	<table border="3" width="60%" >
		<tr>
			<td><h1 id="td"> Age <h1></td>
			<td> <img src="index/number 14.png" alt="14" height="65px"></td>
		</tr>
		<tr>
			<td colspan=2 ><h1 id="td"> School's Attended </h1></td>
		</tr>
		<tr>
			<td><h1 id="td"> Middle School </h1></td>
			<td>
			<div class="image">
				<img src="index/middle school.jpg" alt="General Brock" height="200px" class="circular-image">
			<h2 style="color:#ADD8E6;font-family:verdana"> General Brock Public School</h2>
			</div>
			</td>
		</tr>
		<tr>
			<td><h1 id="td"> High School</h1> </td>
			<td>
			<div class="image">
				<img src="index/satec.png" alt="Satec W.A. Porter" height="200px" class="circular-image">
			</div>
			<h2 style="color:#ADD8E6;font-family:verdana"> Satec W A Porter</h2>
			</td>
		</tr>
		<tr>
			<td colspan=2 ><h1 id="td"> Place's Visited </h1></td>
		</tr>
		<tr>
			<td><img src="index/tourist.png" alt="Places visited" height="600px"></td>
			<td>
			<ol>
				<li>Bora Bora</li>
				<li>Petra</li>
				<li>Machu Pichu</li>
				<li>Angkor Wat</li>
				<li>Taj Mahal</li>
				<li>Statue of Liberty</li>
				<li>Nigara Falls</li>
				<li>French Riviera</li>
			</ol>
			</td>
		</tr>
		<tr>
			<td><img src="index/dog.png" alt="Golden Retriever" height="350px"></td>
			<td><b><h1  id="td">My Pet</h1></b><br><h2 style="color:#ADD8E6;font-family:verdana">I have a Golden Retriever.<br> Her name is Aloo.</h2></td>
		</tr>
		<tr>
			<td colspan=2><h1 id="td"> My Siblings</h1><br><h2 style="color:#ADD8E6;font-family:verdana">I have one sibling who is youger than me. He is 5 years old.</h2> </td>
	</table>

    </body>
	<footer>
	<br>
	<center style="color:white"> &copy; TM 2025 </center>
	</footer>
</html>
