<!DOCTYPE html>
<html>
    <head>
        <title>My Interests</title>
		<link rel="stylesheet" href="interests/my interests styling.css">
		<link rel="icon" href="interests/logo.png" type="image/x-icon">
    </head>
    <body style="background-color:black">
	<!-- Banner --!>
	<table border="0" width="100%">
		<tr height="50">
			<td bgcolor="#C1E1C1"><a href="index.html">HOME</a> </td>
			<td bgcolor="#93C572"><a href="interests.html"> MY INTERESTS</a></td>
			<td bgcolor="#4CBB17"><a href="portfolio.html"> MY PORTFOLIO</a></td>
			<td bgcolor="#32CD32"><a href="photos.html"> PHOTOS</a></td>
			<td bgcolor="#228B22"><a href="contact.html"> CONTACT ME</a></td>
		</tr>
	</table>
	<br><br><br><br>
	<!-- My Interests --!>
	<div class="body">
	<center>
		<video autoplay loop muted class = "body">
			<source src="interests/my interests.mp4" type="video/mp4">
		</video>
	</center>
	</div>
	<center>
	<h1 style="color:#00A36C;font-family:fertigopro">I have many hobbies, far more than what I can list in this page. <br>
		Some of them help me relax while others get me moving. <br>
		Here are a list of them and here's how much I enjoy each of them:-</h1>
	</center><br><br>
	<!-- Hobby one --!>
	<table border="0">
		<tr>
			<td><h1 style="color:#4CBB17;font-family:Garamond">The first one is yoga. It is perhaps one of my most beneficial hobbies. <br>
				It helps me cope with my anxieties and develop mindfulness. <br>
				I do yoga for about an hour every day, no matter what the day is.<br> 
				It helps to kick-start my day.</h1>
			</td>
			<td><img src="interests/yoga.png" alt="Yoga" height="200px"></td>
	</table>
	<!-- Hobby Two --!>
	<table border="0" align="right">
		<tr>
			<td><img src="interests/basketball.png" alt="Basketball" height="200px"></td>
			<td><h1 style="color:#50C878;font-family:Garamond">My second hobby is to play basketball.<br>
				I usually play the sport with my<br> friends on the weekend and sometimes after school.
			</h1></td>
		</tr>
	</table><br>
	<!-- Hobby three --!>
	<table border="0" align="left">
		<tr>
			<td><h1 style="color:#4CBB17;font-family:Garamond"> When I am really bored I enjoy reading books.<br>
				I mostly read novels, and the most preferred genre is dystopian.<br>
				The most recent book series I read is Shatter Me.
			</td>
			<td><img src="interests/books.png" alt="Books" height="250px"></td>
		</tr>
	</table>
	<!-- Hobby four --!>
	<table border="0" align="right">
		<tr>
			<td><img src="interests/python.png" alt="Python Logo" height="200px"></td>
			<td><h1 style="color:#50C878;font-family:Garamond">When I'm not reading books, the next thing I do is<br> learn Python.
				In the future, I intend to pursue a career in <br>the field of computers. 
				So I devote time to learning Python,<br> and I enjoy doing so.
			</h1></td>
		</tr>
	</table><br>
	<!-- Hobby five --!>
	<table border="0" align="right">
		<tr>
			<td>
				<img src="interests/chicken1.png" alt="Python Logo" height="200px">
				<img src="interests/chicken3.png" alt="Python Logo" height="200px">
				<img src="interests/chicken2.png" alt="Python Logo" height="200px">
				<img src="interests/chicken4.png" alt="Python Logo" height="200px">
				<img src="interests/chicken5.png" alt="Python Logo" height="200px">
				<img src="interests/chicken6.png" alt="Python Logo" height="200px">
				<img src="interests/chicken7.png" alt="Python Logo" height="200px">
				<img src="interests/chicken8.png" alt="Python Logo" height="200px">
			</td>
		</tr>
		<tr>
			<td>
			<center>
			<h1 style="color:#50C878;font-family:Garamond">Another interest of mine is chicken!<br>
			I LOVE eating chicken. I can spend hours trying new varieties.<br>
			I would say that is probably my most interesting hobby!
			</h1>
			</center>
			</td>
		</tr>
	</table>
	
    </body>

</html>
