<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
		<link rel="stylesheet" href="photos/styling photos.css">
		<link rel="icon" href="photos/logo.png" type="image/x-icon">
		<style  type="text/css">
			a:link { color: black; text-decoration: none; font-weight: normal; }
			a:visited { color: black; text-decoration: none; font-weight: normal; }
			a:active { color: black; text-decoration: none; }
			a:hover { color: blue; text-decoration: none; font-weight: none; }
	</style>
    </head>
    <body style="background-color:black">
	<!-- Banner --!>
	<table border="0" width="100%">
		<tr height="50">
			<td bgcolor="#FFA07A"><a href="index.html">HOME</a> </td>
			<td bgcolor="#FA8072"><a href="interests.html"> MY INTERESTS</a></td>
			<td bgcolor="#DC143C"><a href="portfolio.html"> MY PORTFOLIO</a></td>
			<td bgcolor="#FF6347"><a href="photos.html"> PHOTOS</a></td>
			<td bgcolor="#B22222"><a href="contact.html"> CONTACT ME</a></td>
		</tr>
	</table>
	<br><br><br><br>
	<!-- Photos --!>
	<div>
	<center>
		<video autoplay loop muted>
			<source src="photos/photos.mp4" type="video/mp4">
		</video>
	</center>
	</div>
	<br><br>
	<!-- Collage --!>
	<img src="photos/total.png" alt="Pictures" width=100%>

    </body>
	<footer>
	<br>
	<center style="color:white"> &copy; TM 2025 </center>
	</footer>
</html>
