<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
		<link rel="stylesheet" href="portfolio/styling portfolio.css">
		<link rel="icon" href="portfolio/logo.png" type="image/x-icon">
		<style  type="text/css">
			a:link { color: white; text-decoration: none; font-weight: normal; }
			a:visited { color: white; text-decoration: none; font-weight: normal; }
			a:active { color: white; text-decoration: none; }
			a:hover { color: white; text-decoration: none; font-weight: none; }
	</style>
    </head >
    <body style="background-color:black">
	<!-- Banner --!>
	<table border="0" width="100%">
		<tr height="50">
			<td bgcolor="#9370DB" style="color:white"><a href="index.html">HOME</a> </td>
			<td bgcolor="#6A5ACD" style="color:white"><a href="interests.html"> MY INTERESTS</a></td>
			<td bgcolor="#9400D3" style="color:white"><a href="portfolio.html"> MY PORTFOLIO</a></td>
			<td bgcolor="#800080" style="color:white"><a href="photos.html"> PHOTOS</a></td>
			<td bgcolor="#663399" style="color:white"><a href="contact.html"> CONTACT ME</a></td>
		</tr>
	</table>
	<br><br><br><br>
	<!-- My Portfolio --!>
	<div class="body">
	<center>
		<video autoplay loop muted class = "body">
			<source src="portfolio/my portfolio.mp4" type="video/mp4">
		</video>
	</center>
	</div>
	<br><br><br>
	<!-- Table 1 --!>
	<table border="4" align="center">
		<tr>
			<td>
				<ul>
					<li>Basketball team</li>
					<li>Gauss Contest</li>
					<li>Volunteering hours</li>
					<li>Yoga certification</li>
					<li>Air cadets</li>
					<li>Babysitting</li>
					<li>Baking</li>
				</ul>
			</td>
		</tr>
	</table><br><br>
	<!-- In more detail --!>
	<table border="0" align="center">
		<tr>
			<td style="color:#6A5ACD;font-family:buamans;font-size:55px"> In more detail:-</td>
		</tr>
	</table>
	<!-- Two tables --!>
	<center><img src="portfolio/Explaination.png" alt="Explaination" width=50%></center>
	<!-- I tried to use the tables and display them veside each other.
	But it was too hard and too much css I didn't know. So I took a picture and used
	google slides--!>

    </body>
	<footer>
	<br>
	<center style="color:white"> &copy; TM 2025 </center>
	</footer>
</html>
